\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D}{3}{section.1}}
\newlabel{r^2}{{5}{3}{2D}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$f = 1$ case}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$f = r^2$ case}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The limits on the u-integration of the goniometric equations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ellipse}{4}{subsection.2.1}}
\newlabel{acosubsinuc}{{25}{4}{Ellipse}{equation.2.25}{}}
\newlabel{Quadratic equations}{{32}{4}{Ellipse}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperbola}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parabola}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Straight line}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Degenerate}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking if a point is inside a triangle}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard tetrahedron}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D-z}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is next?}{7}{section.5}}
