#yay!
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	modified:   2DAnalyctic linear integration over the two dim .py
#	deleted:    "2DAnalyctic qudratic integration over the two dim  \342\200\223 bkb.py"
#	deleted:    2DAnalyctic qudratic integration over the two dim .py
#	new file:   2DAnalyctic qudratic integration over the two dim weights.py
#	deleted:    "2Dbkb/2D test \342\200\223 give pi.py"
#	deleted:    2Dbkb/2D test.py
#	deleted:    2Dbkb/2DAnalyctic integration over the two dim .py
#	deleted:    2Dbkb/2DAnalytic-integration.py
#	deleted:    2Dbkb/analytic linear integration over the two dim.py
#	deleted:    2Dbkb/masteropgave.txt
#	deleted:    36_Solve trigo equation acosu+bsinu.doc
#	deleted:    Analytic-quadratic-integration-over-the-two-dimensional-brillouin-zone/1j2nblgd.j4c.txt
#	deleted:    Analytic-quadratic-integration-over-the-two-dimensional-brillouin-zone/analytic linear integration over the two dim.py
#	deleted:    Analytic-quadratic-integration-over-the-two-dimensional-brillouin-zone/readme.txt
#	deleted:    appendix.aux
#	deleted:    appendix.log
#	deleted:    appendix.out
#	deleted:    appendix.synctex.gz
#	deleted:    appendix.tex
#	deleted:    appendix.toc
#	new file:   cztcjlgn.who.txt
#	deleted:    spglib-1.7.4/AUTHORS
#	deleted:    spglib-1.7.4/COPYING
#	deleted:    spglib-1.7.4/ChangeLog
#	deleted:    spglib-1.7.4/INSTALL
#	deleted:    spglib-1.7.4/Makefile.am
#	deleted:    spglib-1.7.4/Makefile.in
#	deleted:    spglib-1.7.4/NEWS
#	deleted:    spglib-1.7.4/README
#	deleted:    spglib-1.7.4/aclocal.m4
#	deleted:    spglib-1.7.4/compile
#	deleted:    spglib-1.7.4/config.guess
#	deleted:    spglib-1.7.4/config.h.in
#	deleted:    spglib-1.7.4/config.sub
#	deleted:    spglib-1.7.4/configure
#	deleted:    spglib-1.7.4/configure.ac
#	deleted:    spglib-1.7.4/depcomp
#	deleted:    spglib-1.7.4/example/Makefile_f08
#	deleted:    spglib-1.7.4/example/README
#	deleted:    spglib-1.7.4/example/example.c
#	deleted:    spglib-1.7.4/example/example.f90
#	deleted:    spglib-1.7.4/example/example_f08.f90
#	deleted:    spglib-1.7.4/example/frequency.dat
#	deleted:    spglib-1.7.4/example/spglib_f08.f90
#	deleted:    spglib-1.7.4/install-sh
#	deleted:    spglib-1.7.4/ltmain.sh
#	deleted:    spglib-1.7.4/m4/._libtool.m4
#	deleted:    spglib-1.7.4/m4/._ltoptions.m4
#	deleted:    spglib-1.7.4/m4/libtool.m4
#	deleted:    spglib-1.7.4/m4/ltoptions.m4
#	deleted:    spglib-1.7.4/m4/ltsugar.m4
#	deleted:    spglib-1.7.4/m4/ltversion.m4
#	deleted:    spglib-1.7.4/m4/lt~obsolete.m4
#	deleted:    spglib-1.7.4/missing
#	deleted:    spglib-1.7.4/python/ase/MANIFEST.in
#	deleted:    spglib-1.7.4/python/ase/_spglib.c
#	deleted:    spglib-1.7.4/python/ase/doc/Makefile
#	deleted:    spglib-1.7.4/python/ase/doc/conf.py
#	deleted:    spglib-1.7.4/python/ase/doc/index.rst
#	deleted:    spglib-1.7.4/python/ase/examples/example_ase.py
#	deleted:    spglib-1.7.4/python/ase/examples/example_atoms.py
#	deleted:    spglib-1.7.4/python/ase/pyspglib/__init__.py
#	deleted:    spglib-1.7.4/python/ase/pyspglib/spglib.py
#	deleted:    spglib-1.7.4/python/ase/setup.py
#	deleted:    spglib-1.7.4/python/ase/test/atoms.py
#	deleted:    spglib-1.7.4/python/ase/test/test_ir_triplets_at_q.py
#	deleted:    spglib-1.7.4/python/ase/test/test_stabilized_reciprocal_mesh.py
#	deleted:    spglib-1.7.4/python/ase/test/test_symmetry_with_spin.py
#	deleted:    spglib-1.7.4/python/ase/test/vasp.py
#	deleted:    spglib-1.7.4/src/Makefile.am
#	deleted:    spglib-1.7.4/src/Makefile.in
#	deleted:    spglib-1.7.4/src/cell.c
#	deleted:    spglib-1.7.4/src/cell.h
#	deleted:    spglib-1.7.4/src/debug.c
#	deleted:    spglib-1.7.4/src/debug.h
#	deleted:    spglib-1.7.4/src/hall_symbol.c
#	deleted:    spglib-1.7.4/src/hall_symbol.h
#	deleted:    spglib-1.7.4/src/kpoint.c
#	deleted:    spglib-1.7.4/src/kpoint.h
#	deleted:    spglib-1.7.4/src/lattice.c
#	deleted:    spglib-1.7.4/src/lattice.h
#	deleted:    spglib-1.7.4/src/mathfunc.c
#	deleted:    spglib-1.7.4/src/mathfunc.h
#	deleted:    spglib-1.7.4/src/niggli.c
#	deleted:    spglib-1.7.4/src/niggli.h
#	deleted:    spglib-1.7.4/src/pointgroup.c
#	deleted:    spglib-1.7.4/src/pointgroup.h
#	deleted:    spglib-1.7.4/src/primitive.c
#	deleted:    spglib-1.7.4/src/primitive.h
#	deleted:    spglib-1.7.4/src/refinement.c
#	deleted:    spglib-1.7.4/src/refinement.h
#	deleted:    spglib-1.7.4/src/site_symmetry.c
#	deleted:    spglib-1.7.4/src/site_symmetry.h
#	deleted:    spglib-1.7.4/src/sitesym_database.c
#	deleted:    spglib-1.7.4/src/sitesym_database.h
#	deleted:    spglib-1.7.4/src/spacegroup.c
#	deleted:    spglib-1.7.4/src/spacegroup.h
#	deleted:    spglib-1.7.4/src/spg_database.c
#	deleted:    spglib-1.7.4/src/spg_database.h
#	deleted:    spglib-1.7.4/src/spglib.c
#	deleted:    spglib-1.7.4/src/spglib.h
#	deleted:    spglib-1.7.4/src/spglib_f.c
#	deleted:    spglib-1.7.4/src/spin.c
#	deleted:    spglib-1.7.4/src/spin.h
#	deleted:    spglib-1.7.4/src/symmetry.c
#	deleted:    spglib-1.7.4/src/symmetry.h
#	deleted:    spglib-1.7.4/src/tetrahedron_method.c
#	deleted:    spglib-1.7.4/src/tetrahedron_method.h
#	deleted:    spglib-1.7.4/src/triplet_kpoint.c
#	deleted:    spglib-1.7.4/src/triplet_kpoint.h
#	deleted:    spglib-1.7.4/test/README
#	deleted:    spglib-1.7.4/test/check_consistency.py
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-195
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-195-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-196
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-196-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-197
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-197-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-198
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-198-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-199
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-199-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-200
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-200-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-205
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-205-3
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-206
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-206-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-207
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-208
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-208-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-209
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-210
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-210-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-211
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-212
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-212-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-213
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-213-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-214
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-214-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-215
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-215-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-216
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-216-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-217
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-217-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-218
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-218-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-219
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-219-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-220
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-220-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-221
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-221-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-222
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-222-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-223
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-223-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-224
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-224-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-225
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-225-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-226
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-226-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-227
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-227-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-228
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-228-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-229
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-229-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-230
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-230-2
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-230-3
#	deleted:    spglib-1.7.4/test/data/cubic/POSCAR-230-4
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-168
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-169
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-169-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-170
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-170-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-171
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-171-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-172
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-173
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-173-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-174
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-174-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-175
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-175-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-176
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-176-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-177
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-179
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-179-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-180
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-180-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-181
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-181-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-182
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-182-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-183
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-183-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-184
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-184-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-185
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-185-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-186
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-186-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-187
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-187-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-188
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-188-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-189
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-189-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-190
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-190-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-191
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-191-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-192
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-192-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-193
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-193-2
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-194
#	deleted:    spglib-1.7.4/test/data/hexagonal/POSCAR-194-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-003
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-004
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-004-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-005
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-005-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-006
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-006-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-007
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-007-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-008
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-008-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-009
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-009-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-010
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-010-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-011
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-011-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-012
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-012-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-012-3
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-013
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-013-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-013-3
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-014
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-014-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-015
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-015-2
#	deleted:    spglib-1.7.4/test/data/monoclinic/POSCAR-015-3
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-016
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-016-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-017-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-018
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-018-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-019
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-019-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-020
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-021
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-021-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-022
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-023
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-023-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-024
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-024-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-025
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-025-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-026
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-026-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-027
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-027-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-028
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-028-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-029
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-029-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-030
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-030-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-031
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-031-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-032
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-032-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-033
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-033-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-033-3
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-034
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-034-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-035
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-035-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-036
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-036-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-037
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-037-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-038
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-038-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-039
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-039-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-040
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-040-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-041
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-041-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-042
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-043
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-043-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-044
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-044-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-045
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-045-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-046
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-046-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-047
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-047-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-048
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-048-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-049
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-049-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-050
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-050-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-051
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-051-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-051-3
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-052
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-052-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-053
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-053-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-054
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-054-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-055
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-055-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-056
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-056-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-057
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-057-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-058
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-058-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-058-3
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-059
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-059-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-060
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-060-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-060-3
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-061
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-061-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-062
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-062-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-063
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-063-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-063-3
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-064
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-064-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-064-3
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-065
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-065-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-065-3
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-066
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-066-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-067
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-067-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-067-3
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-068
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-068-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-069
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-069-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-070
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-070-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-071
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-071-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-072
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-072-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-073
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-073-2
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-074
#	deleted:    spglib-1.7.4/test/data/orthorhombic/POSCAR-074-2
#	deleted:    spglib-1.7.4/test/data/others/spg/CONTCAR_1
#	deleted:    spglib-1.7.4/test/data/others/spg/CONTCAR_2
#	deleted:    spglib-1.7.4/test/data/others/spg/CONTCAR_3
#	deleted:    spglib-1.7.4/test/data/others/spg/CONTCAR_4
#	deleted:    spglib-1.7.4/test/data/others/spg/CONTCAR_5
#	deleted:    spglib-1.7.4/test/data/others/spg/CONTCAR_6
#	deleted:    spglib-1.7.4/test/data/others/spg/CONTCAR_7
#	deleted:    spglib-1.7.4/test/data/others/spg/CONTCAR_8
#	deleted:    spglib-1.7.4/test/data/others/spg/README
#	deleted:    spglib-1.7.4/test/data/test-all.zsh
#	deleted:    spglib-1.7.4/test/data/test-cubic.zsh
#	deleted:    spglib-1.7.4/test/data/test-hexa.zsh
#	deleted:    spglib-1.7.4/test/data/test-monocli.zsh
#	deleted:    spglib-1.7.4/test/data/test-ortho.zsh
#	deleted:    spglib-1.7.4/test/data/test-refined_symmetry.zsh
#	deleted:    spglib-1.7.4/test/data/test-tetra.zsh
#	deleted:    spglib-1.7.4/test/data/test-tricli.zsh
#	deleted:    spglib-1.7.4/test/data/test-trigo.zsh
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-075
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-075-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-076
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-076-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-077
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-077-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-077-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-078
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-078-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-079
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-079-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-080
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-080-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-081
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-081-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-082
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-082-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-083
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-083-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-083-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-084
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-084-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-085
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-085-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-086
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-086-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-087
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-087-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-088
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-088-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-090
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-090-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-091
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-091-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-092
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-092-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-092-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-094
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-094-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-094-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-095
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-095-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-096
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-096-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-097
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-097-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-098
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-098-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-099
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-099-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-100
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-100-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-102
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-102-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-103
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-103-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-104
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-104-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-105
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-105-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-106
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-107
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-107-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-107-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-108
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-108-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-109
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-109-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-110
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-110-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-111
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-111-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-112
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-112-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-113
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-113-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-114
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-114-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-115
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-115-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-115-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-115-4
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-115-5
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-116
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-116-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-117
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-117-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-118
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-118-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-119
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-119-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-120
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-120-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-121
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-121-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-122
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-122-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-122-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-123
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-123-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-123-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-124
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-124-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-125
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-125-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-126
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-126-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-127
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-127-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-128
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-128-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-129
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-129-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-129-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-130
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-130-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-131
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-131-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-132
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-132-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-133
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-133-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-134
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-134-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-135
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-135-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-136
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-136-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-136-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-136-4
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-136-5
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-137
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-137-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-137-3
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-138
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-138-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-139
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-139-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-140
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-140-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-141
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-141-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-142
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-142-2
#	deleted:    spglib-1.7.4/test/data/tetragonal/POSCAR-142-3
#	deleted:    spglib-1.7.4/test/data/triclinic/POSCAR-001
#	deleted:    spglib-1.7.4/test/data/triclinic/POSCAR-002
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-143
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-143-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-144
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-144-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-145
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-145-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-146
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-146-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-147
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-147-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-148
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-148-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-149
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-149-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-150
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-150-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-151
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-151-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-152
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-152-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-153
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-154
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-154-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-154-3
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-155
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-155-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-156
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-156-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-157
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-157-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-158
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-158-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-159
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-159-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-160
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-160-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-161
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-161-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-162
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-162-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-163
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-163-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-164
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-164-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-165
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-165-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-166
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-166-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-167
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-167-2
#	deleted:    spglib-1.7.4/test/data/trigonal/POSCAR-167-3
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-01
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-02
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-03
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-04
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-05
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-06
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-07
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-08
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-09
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-10
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-11
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-12
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-13
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-14
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-15
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-16
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-17
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-18
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-19
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-20
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-21
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-22
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-23
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-24
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-25
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-26
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-27
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-28
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-29
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-30
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-31
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-32
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-221/POSCAR-33
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-01
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-02
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-03
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-04
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-05
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-06
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-07
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-08
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-09
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-10
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-11
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-12
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-13
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-14
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-15
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-16
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-17
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-18
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-19
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-20
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-21
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-22
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-23
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-24
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-25
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-26
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-27
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-28
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-29
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-30
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-31
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-32
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-222/POSCAR-33
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-01
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-02
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-03
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-04
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-05
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-06
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-07
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-08
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-09
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-10
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-11
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-12
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-13
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-14
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-15
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-16
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-17
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-18
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-19
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-20
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-21
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-22
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-23
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-24
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-25
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-26
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-27
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-28
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-29
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-30
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-31
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-32
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-223/POSCAR-33
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-01
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-02
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-03
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-04
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-05
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-06
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-07
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-08
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-09
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-10
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-11
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-12
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-13
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-14
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-15
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-16
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-17
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-18
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-19
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-20
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-21
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-22
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-23
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-24
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-25
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-26
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-27
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-28
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-29
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-30
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-31
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-32
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar-224/POSCAR-33
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-01
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-03
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-06
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-09
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-13
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-16
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-18
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-19
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-21
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-24
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-28
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-29
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-31
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-32
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-33
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-35
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-36
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-38
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-40
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-41
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-43
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-44
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-45
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-47
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-48
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-49
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-50
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-51
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-53
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-54
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-58
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-59
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-60
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-61
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-62
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-63
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-64
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-65
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-66
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-67
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-68
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-69
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-70
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-71
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-72
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-73
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-74
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-75
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-77
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-78
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-79
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-80
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-81
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-82
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-83
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-84
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-85
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-86
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-87
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-88
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-89
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-90
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-91
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-92
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-93
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-94
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-95
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-96
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-97
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-98
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Fd-3m_unit/POSCAR-99
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-01
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-02
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-03
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-04
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-05
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-06
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-07
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-08
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-09
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-10
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-11
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-12
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-13
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-14
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-15
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-16
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-17
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-18
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-19
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-20
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-21
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-22
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-23
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-24
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-25
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-26
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-27
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-28
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-29
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-30
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-31
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-32
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_primitive/POSCAR-33
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-01
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-02
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-03
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-04
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-05
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-06
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-07
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-08
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-09
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-10
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-11
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-12
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-13
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-14
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-15
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-16
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-17
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-18
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-19
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-20
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-21
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-22
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-23
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-24
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-25
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-26
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-27
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-28
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-29
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-30
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-31
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-32
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-33
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-34
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-35
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-36
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-37
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-38
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-39
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-40
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-41
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-42
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-43
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-44
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-45
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-46
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-47
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-48
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-49
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-50
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-51
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-52
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-53
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-54
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-55
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-56
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-57
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-58
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-59
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-60
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-61
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscar_Ia-3d_unit/POSCAR-62
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-15
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-16
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-17
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-18
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-19
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-27
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-28
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-29
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-30
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-31
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-32
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-33
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-1/POSCAR-6
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-2/POSCAR-22
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-2/POSCAR-26
#	deleted:    spglib-1.7.4/test/data/virtual_structure/poscars-2/POSCAR-9
#	deleted:    spglib-1.7.4/test/data/virtual_structure/rhombohedral/POSCAR-1
#	deleted:    spglib-1.7.4/test/data/virtual_structure/test-virtual.zsh
#	deleted:    spglib-1.7.4/test/extconf.rb
#	deleted:    spglib-1.7.4/test/getspg.c
#	deleted:    spglib-1.7.4/test/poscar.rb
#	deleted:    spglib-1.7.4/test/poscar2findsym.rb
#	deleted:    spglib-1.7.4/test/symPoscar.rb
#
# Untracked files:
#	efhzed3f.zxd.txt
#	gxnazaji.a3n.txt
#

